<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>RaspBerry Pi Long Range Rc Car Remote Control by CrystalKiller487</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>RaspBerry Pi Long Range Rc Car Remote Control</h1>
        <p>rpi-rccar</p>
        <p class="view"><a href="https://github.com/CrystalKiller487/rpicar">View the Project on GitHub <small>CrystalKiller487/rpicar</small></a></p>
        <ul>
          <li><a href="https://github.com/CrystalKiller487/rpicar/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/CrystalKiller487/rpicar/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/CrystalKiller487/rpicar">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>hey this is my new project and my first and i hope you will like it 
i have spend many hours of coding to get this to work 
you only need to connect a athena to gpio 4 on both 24 and 40 pin rpis 
and if you like it give me credit plz </p>

<h2>
<a id="" class="anchor" href="#" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>;)</h2>

<p>and i will support this project to 2018 </p>

<h2>
<a id="and-i-hope-and-that-i-was-thinking-was-abount-when-this-rc-remote-software-is-completed-i-will-try-to-make-a-rc-remote-os-img-for-it-" class="anchor" href="#and-i-hope-and-that-i-was-thinking-was-abount-when-this-rc-remote-software-is-completed-i-will-try-to-make-a-rc-remote-os-img-for-it-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>and i hope and that i was thinking was abount when this rc remote software is completed i will try to make a rc remote os img for it </h2>

<p>copyringht CrystalKiller487 </p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/CrystalKiller487">CrystalKiller487</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
